 
[1] 
 
Index 
 
 
 
 
 
 
1 서론 ................................................................................................................ 2 
2 선별압수 및 매체압수 실태 .......................................................................... 3 
2.1 선별압수 및 매체압수 실태 분석 ........................................................... 4 
3 선별압수의 원칙 ............................................................................................ 6 
3.1 선별압수의 원칙 분석 ............................................................................. 8 
4 디지털 포렌식을 위한 매체압수 관련성 확대 필요성 ............................... 10 
4.1 매체압수 관련성 확대 필요성 분석 ...................................................... 12 
5 모바일에서의 선별압수 .............................................................................. 14 
5.1 모바일에서의 선별압수 분석 ............................................................... 16 
6 매체 탐색, 선별 과정의 적법절차 ............................................................... 18 
6.1 매체 탐색, 선별 과정의 적법절차 분석 ................................................ 19 
7 결론 .............................................................................................................. 21 
 
 
