3기 멘토가.
|요

24.10.21. - 24.11.10.

되어

nina

Bul

=
=
®
3
or
ㅇ
Ln
7)

활동

* 교과목 커리클럼 관리 및 강의(온/오프라인)
* 교육생 선발,           상담 등
*팀 프로젝트 관리 주제 선정 및 멘토링
* 모집 필기시험, 최종 시험

* 윤리 교육 및 상담

교목
@ 1~2월 온라인 학습 콘텐츠 강의 사전 제작
@ 3~4월 주말 3시간 이내 오프라인 교육 진행(일
© 5~7월 매주 1시간 이상 3 프로젝트 멘토링

@ 8~9월 심화교육으로                        의기

모집 대상
지원 . -정보보안 및 관련 경력 3년 이상인 자

지원 내용 및 접수 안내
지원 - 온라인 콘텐츠 제작 라이센스 비용 : 협의 지급

- 매월

정액멘토비 지급

접수기간 2024.10.21.(월) ~ 2024.11.10.(일)

제줄서류 '2025 화이트햇 스쿨 멘토 지원서'
예시파일의 1)경력기술서,
2) 강의제안서 기재 후 제출
※ 추가 서류|포트폴리오 등) 제출 희망시 함께 제출

※ 졸업증명서 및 SASS 등 (추후 요청 시 제출)

심사
(         4RSAL        )   >             빼서        )    7        ~        )
제출서류 기반                플 강의 비대면 평가
서면평가               (간략한 자기소개를 포함한

희망 교육과정 시연 강의
